\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Genetic Algorithm}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Car Model}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Graphics}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Look and Feel}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Usability}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Other}{9}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Genetic algorithm and car model}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graphics}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{11}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Usability Survey Questions?}{13}{subsection.6.3}
