\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Genetic Algorithm}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Car Model}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Graphics}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Fitness and Score}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Other GUI elements}{14}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Look and Feel}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Usability}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{17}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Genetic algorithm and car model}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graphics}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{21}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Usability Survey Questions?}{23}{subsection.6.3}
