<?xml version="1.0" encoding="UTF-8"?><project name="Genetic Cars" company="Team 8, Grate" webLink="" view-date="2016-10-29" view-index="0" gantt-divider-location="802" resource-divider-location="479" version="2.8.1" locale="en_US">
    <description><![CDATA[This is a re-implementation of Generic Cars by rednuht.org
]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="394" order="0"/>
        <field id="tpd4" name="Begin date" width="141" order="1"/>
        <field id="tpd5" name="End date" width="248" order="2"/>
        <timeline><![CDATA[286]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="238" order="0"/>
        <field id="1" name="Default role" width="237" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="102" name="Team Formation" color="#8cb6ce" meeting="true" start="2016-09-16" duration="0" complete="0" expand="true">
            <depend id="208" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="150" name="Research Potential Projects" color="#8cb6ce" meeting="false" start="2016-09-17" duration="6" complete="0" expand="true">
            <task id="153" name="Find 3 Open Source Projects" color="#8cb6ce" meeting="false" start="2016-09-17" duration="3" complete="0" expand="true" cost-manual-value="3.0" cost-calculated="true"/>
            <task id="155" name="Compile and Test Selected Projects" color="#8cb6ce" meeting="false" start="2016-09-17" duration="3" complete="0" expand="true"/>
            <task id="107" name="Project Approval" color="#8cb6ce" meeting="true" start="2016-09-23" duration="0" complete="0" expand="true"/>
        </task>
        <task id="157" name="Write Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-17" duration="6" complete="0" expand="true">
            <task id="168" name="Research Problem" color="#8cb6ce" meeting="false" start="2016-09-17" duration="3" complete="0" expand="true"/>
            <task id="169" name="Write Report" color="#8cb6ce" meeting="false" start="2016-09-20" duration="3" complete="0" expand="true"/>
            <task id="116" name="Problem Statement" color="#8cb6ce" meeting="true" start="2016-09-23" duration="0" complete="0" expand="true"/>
        </task>
        <task id="183" name="Create Development Plan" color="#8cb6ce" meeting="false" start="2016-09-24" duration="6" complete="0" expand="true">
            <task id="173" name="Discuss Roles" color="#8cb6ce" meeting="false" start="2016-09-24" duration="3" complete="0" expand="true"/>
            <task id="174" name="Discuss Technologies" color="#8cb6ce" meeting="false" start="2016-09-24" duration="3" complete="0" expand="true"/>
            <task id="175" name="Discuss PoC Goals" color="#8cb6ce" meeting="false" start="2016-09-24" duration="3" complete="0" expand="true"/>
            <task id="176" name="Write Report" color="#8cb6ce" meeting="false" start="2016-09-26" duration="4" complete="0" expand="true"/>
            <task id="117" name="Development Plan" color="#8cb6ce" meeting="true" start="2016-09-30" duration="0" complete="0" expand="true"/>
        </task>
        <task id="190" name="Create Requirements Documentation" color="#8cb6ce" meeting="false" start="2016-09-24" duration="13" complete="0" expand="true">
            <task id="185" name="Research Functional Requirements" color="#8cb6ce" meeting="false" start="2016-09-24" duration="5" complete="0" expand="true"/>
            <task id="186" name="Research Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2016-09-24" duration="5" complete="0" expand="true"/>
            <task id="187" name="Research Existing Solutions" color="#8cb6ce" meeting="false" start="2016-09-24" duration="5" complete="0" expand="true"/>
            <task id="188" name="Write the Report" color="#8cb6ce" meeting="false" start="2016-09-29" duration="8" complete="0" expand="true"/>
            <task id="265" name="Edit Requirements Documentation" color="#8cb6ce" meeting="false" start="2016-10-03" duration="4" complete="0" expand="true"/>
            <task id="118" name="Requirements Document Rev 0" color="#8cb6ce" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        </task>
        <task id="199" name="Create Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-12" duration="7" complete="0" expand="true">
            <task id="200" name="Create Car Model" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true">
                <task id="289" name="Requirement 1" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="290" name="Requirement 2" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="291" name="Requirement 3" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="292" name="Requirement 4" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="293" name="Requirement 5" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="294" name="Requirement 6" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
            </task>
            <task id="202" name="Create GA Module" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true">
                <task id="301" name="Requirement 13" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="303" name="Requirement 15" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="302" name="Requirement 14" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="304" name="Requirement 16" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="305" name="Requirement 17" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="306" name="Requirement 18" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="307" name="Requirement 19" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="308" name="Requirement 20" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
            </task>
            <task id="201" name="Create Graphics Simulation" color="#8cb6ce" meeting="false" start="2016-10-12" duration="7" complete="0" expand="true">
                <task id="295" name="Requirement 7" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
                <task id="296" name="Requirement 8" color="#8cb6ce" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true"/>
                <task id="297" name="Requirement 9" color="#8cb6ce" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true"/>
                <task id="298" name="Requirement 10" color="#8cb6ce" meeting="false" start="2016-10-15" duration="2" complete="0" expand="true"/>
                <task id="299" name="Requirement 11" color="#8cb6ce" meeting="false" start="2016-10-15" duration="2" complete="0" expand="true"/>
                <task id="300" name="Requirement 12" color="#8cb6ce" meeting="false" start="2016-10-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="119" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="true" start="2016-10-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="213" name="Create Test Plan Rev 0" color="#8cb6ce" meeting="false" start="2016-09-16" duration="42" complete="0" expand="true">
            <task id="208" name="Research Automated Testing Methods" color="#8cb6ce" meeting="false" start="2016-09-16" duration="3" complete="0" expand="true"/>
            <task id="209" name="Determine Domain of Program" color="#8cb6ce" meeting="false" start="2016-10-22" duration="3" complete="0" expand="true"/>
            <task id="210" name="Create Test Cases" color="#8cb6ce" meeting="false" start="2016-10-22" duration="3" complete="0" expand="true"/>
            <task id="211" name="Write Report" color="#8cb6ce" meeting="false" start="2016-10-25" duration="3" complete="0" expand="true"/>
            <task id="286" name="Edit Test Plan" color="#8cb6ce" meeting="false" start="2016-10-25" duration="3" complete="0" expand="true"/>
            <task id="120" name="Test Plan Rev 0" color="#8cb6ce" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="228" name="Create Design Document Rev 0" color="#8cb6ce" meeting="false" start="2016-10-29" duration="13" complete="0" expand="true">
            <task id="221" name="Create MIS" color="#8cb6ce" meeting="false" start="2016-10-29" duration="13" complete="0" expand="true"/>
            <task id="222" name="Create MID" color="#8cb6ce" meeting="false" start="2016-10-29" duration="13" complete="0" expand="true"/>
            <task id="223" name="Create Trace to Requirements" color="#8cb6ce" meeting="false" start="2016-10-29" duration="13" complete="0" expand="true"/>
            <task id="224" name="Create Decomposition Module" color="#8cb6ce" meeting="false" start="2016-10-29" duration="13" complete="0" expand="true"/>
            <task id="225" name="Create Uses Relationship" color="#8cb6ce" meeting="false" start="2016-10-29" duration="13" complete="0" expand="true"/>
            <task id="288" name="Edit Design Document" color="#8cb6ce" meeting="false" start="2016-11-05" duration="6" complete="0" expand="true"/>
            <task id="121" name="Design Document Rev 0" color="#8cb6ce" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        </task>
        <task id="235" name="Create Rev 0" color="#8cb6ce" meeting="false" start="2016-10-29" duration="34" complete="0" expand="true">
            <task id="229" name="Implement Project According to Design" color="#8cb6ce" meeting="false" start="2016-10-29" duration="15" complete="0" expand="true"/>
            <task id="230" name="Quantative Testing" color="#8cb6ce" meeting="false" start="2016-11-13" duration="5" complete="0" expand="true"/>
            <task id="231" name="Qualitative Testing" color="#8cb6ce" meeting="false" start="2016-11-13" duration="5" complete="0" expand="true"/>
            <task id="232" name="Create Documentation" color="#8cb6ce" meeting="false" start="2016-11-13" duration="5" complete="0" expand="true"/>
            <task id="122" name="Rev 0 Demonstration" color="#8cb6ce" meeting="true" start="2016-12-02" duration="0" complete="0" expand="true"/>
            <task id="124" name="Peer Evaluation of Other Teams" color="#8cb6ce" meeting="true" start="2016-12-02" duration="0" complete="0" expand="true"/>
        </task>
        <task id="248" name="Create Revision 1" color="#8cb6ce" meeting="false" start="2016-11-19" duration="13" complete="0" expand="true">
            <task id="249" name="Iterate Code from Rev 0" color="#8cb6ce" meeting="false" start="2016-11-19" duration="7" complete="0" expand="true"/>
            <task id="250" name="Quantative Testing" color="#8cb6ce" meeting="false" start="2016-11-26" duration="6" complete="0" expand="true"/>
            <task id="251" name="Qualitative Testing" color="#8cb6ce" meeting="false" start="2016-11-26" duration="6" complete="0" expand="true"/>
            <task id="123" name="Final Demonstration Rev 1" color="#8cb6ce" meeting="true" start="2016-12-02" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="256" name="Create Final Document Rev 1" color="#8cb6ce" meeting="false" start="2016-12-02" duration="6" complete="0" expand="true">
            <task id="257" name="Make Corrections From Rev 0" color="#8cb6ce" meeting="false" start="2016-12-02" duration="6" complete="0" expand="true"/>
            <task id="258" name="Edit Final Document" color="#8cb6ce" meeting="false" start="2016-12-05" duration="3" complete="0" expand="true"/>
            <task id="125" name="Final Document Rev 1" color="#8cb6ce" meeting="true" start="2016-12-08" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kelvin Lin" function="1" contacts="" phone=""/>
        <resource id="1" name="Eric Chaput" function="2" contacts="" phone=""/>
        <resource id="2" name="Jin Liu" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="153" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="155" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="168" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="169" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="174" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="175" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="176" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="185" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="186" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="187" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="188" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="173" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="208" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="209" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="210" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="211" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="221" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="222" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="223" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="224" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="225" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="229" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="230" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="231" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="0" function="1" responsible="true" load="15.0"/>
        <allocation task-id="249" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="250" resource-id="0" function="1" responsible="false" load="30.0"/>
        <allocation task-id="251" resource-id="0" function="1" responsible="false" load="30.0"/>
        <allocation task-id="257" resource-id="0" function="1" responsible="true" load="95.0"/>
        <allocation task-id="258" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="265" resource-id="0" function="1" responsible="true" load="45.0"/>
        <allocation task-id="286" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="301" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="302" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="303" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="304" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="305" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="306" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="307" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="308" resource-id="0" function="1" responsible="true" load="5.0"/>
        <allocation task-id="202" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="153" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="155" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="168" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="174" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="175" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="176" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="185" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="186" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="187" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="188" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="173" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="208" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="209" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="210" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="211" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="221" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="222" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="223" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="224" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="225" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="229" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="230" resource-id="1" function="2" responsible="true" load="15.0"/>
        <allocation task-id="231" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="249" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="250" resource-id="1" function="2" responsible="true" load="33.0"/>
        <allocation task-id="251" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="257" resource-id="1" function="2" responsible="false" load="95.0"/>
        <allocation task-id="258" resource-id="1" function="2" responsible="false" load="5.0"/>
        <allocation task-id="265" resource-id="1" function="2" responsible="false" load="45.0"/>
        <allocation task-id="286" resource-id="1" function="2" responsible="false" load="5.0"/>
        <allocation task-id="288" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="289" resource-id="1" function="2" responsible="true" load="5.0"/>
        <allocation task-id="290" resource-id="1" function="2" responsible="true" load="5.0"/>
        <allocation task-id="291" resource-id="1" function="2" responsible="true" load="5.0"/>
        <allocation task-id="292" resource-id="1" function="2" responsible="true" load="5.0"/>
        <allocation task-id="293" resource-id="1" function="2" responsible="true" load="5.0"/>
        <allocation task-id="294" resource-id="1" function="2" responsible="true" load="5.0"/>
        <allocation task-id="200" resource-id="1" function="2" responsible="true" load="25.0"/>
        <allocation task-id="153" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="155" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="173" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="174" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="175" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="185" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="186" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="187" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="168" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="208" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="209" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="210" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="221" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="222" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="223" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="224" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="225" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="229" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="230" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="231" resource-id="2" function="2" responsible="true" load="15.0"/>
        <allocation task-id="232" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="249" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="250" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="251" resource-id="2" function="2" responsible="true" load="33.0"/>
        <allocation task-id="257" resource-id="2" function="2" responsible="false" load="95.0"/>
        <allocation task-id="258" resource-id="2" function="2" responsible="false" load="5.0"/>
        <allocation task-id="265" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="286" resource-id="2" function="2" responsible="false" load="15.0"/>
        <allocation task-id="288" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="295" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="296" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="297" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="298" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="299" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="300" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="201" resource-id="2" function="2" responsible="true" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Team Lead"/>
        <role id="2" name="Team Member"/>
    </roles>
</project>
