\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Parnas(1972)]{Parnas1972a}
David~L. Parnas.
\newblock On the criteria to be used in decomposing systems into modules.
\newblock \emph{Comm. ACM}, 15\penalty0 (2):\penalty0 1053--1058, December
  1972.

\bibitem[Parnas(1978)]{Parnas1978}
David~L. Parnas.
\newblock Designing software for ease of extension and contraction.
\newblock In \emph{ICSE '78: Proceedings of the 3rd international conference on
  Software engineering}, pages 264--277, Piscataway, NJ, USA, 1978. IEEE Press.
\newblock ISBN none.

\bibitem[Parnas et~al.(1984)Parnas, Clement, and Weiss]{ParnasEtAl1984}
D.L. Parnas, P.C. Clement, and D.~M. Weiss.
\newblock The modular structure of complex systems.
\newblock In \emph{International Conference on Software Engineering}, pages
  408--419, 1984.

\end{thebibliography}
