\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Module Hierarchy}{5}{section.3}
\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{6}{section.4}
\contentsline {section}{\numberline {5}Module Decomposition}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref {mHardware})}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Car creation module}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Evolve car module}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Road creation module}{7}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Graphics Display module}{7}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Software Decision Module}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Genetic Algorithm module}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Random seed generation and manipulation module}{8}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Fitness determination module}{8}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Searching algorithms module}{8}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Sorting algorithms module}{8}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Population generation algorithms module}{9}{subsubsection.5.3.6}
\contentsline {section}{\numberline {6}Traceability Matrix}{9}{section.6}
\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{11}{section.7}
