\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nintendo(2016)]{nintendo}
Nintendo.
\newblock \emph{Nintendo 3DS - Health and Safety Precautions}.
\newblock Nintendo,
  http://www.nintendo.com/consumer/info/en\_na/docs.jsp?menu=3ds\&submenu=ctr-doc-health-safety,
  2016.

\bibitem[Robertson and Robertson(2012)]{RobertsonAndRobertson2012}
James Robertson and Suzanne Robertson.
\newblock \emph{Volere Requirements Specification Template}.
\newblock Atlantic Systems Guild Limited, 16 edition, 2012.

\bibitem[Smith(2016)]{smith5}
Dr.~Spencer Smith.
\newblock \emph{Test Plan}.
\newblock Sfwr Eng 3XA3,
  https://gitlab.cas.mcmaster.ca/smiths/se3xa3/blob/master/Lectures/05-TestPlan/05-TestPlan.pdf,
  2016.

\end{thebibliography}
