\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Relevant Facts and Assumptions}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Functional Requirements}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The Scope of the Work and the Product}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Context of the Work}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Work Partitioning}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Individual Product Use Cases}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Non-functional Requirements}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Appearance Requirements}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Style Requirements}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ease of Use Requirements}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Personalization Requirements}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Learning Requirements}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Speed and Latency Requirements}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Precision and Reliability Requirements}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Longevity Requirements}{15}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Productization Requirements}{15}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Maintenance Requirements}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Supportability Requirements}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Adaptability Requirements}{15}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Security Requirements}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Access Requirements}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Integrity Requirements}{15}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Privacy Requirements}{15}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Legal Requirements}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{15}{subsection.3.9}
\contentsline {section}{\numberline {4}Project Issues}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Open Issues}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}New Problems}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tasks}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Risks}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Costs}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{17}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Waiting Room}{17}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Ideas for Solutions}{17}{subsection.4.10}
\contentsline {section}{\numberline {5}Appendix}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}List of Figures}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Symbolic Parameters}{18}{subsection.5.2}
