\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Relevant Facts and Assumptions}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Functional Requirements}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The Scope of the Work and the Product}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Context of the Work}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Work Partitioning}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Individual Product Use Cases}{1}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Non-functional Requirements}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Appearance Requirements}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Style Requirements}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ease of Use Requirements}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Personalization Requirements}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Learning Requirements}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Speed and Latency Requirements}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Precision and Reliability Requirements}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Longevity Requirements}{4}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Productization Requirements}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Maintenance Requirements}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Supportability Requirements}{5}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Adaptability Requirements}{5}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Security Requirements}{5}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Access Requirements}{5}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Integrity Requirements}{5}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Privacy Requirements}{5}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Legal Requirements}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{5}{subsection.3.9}
\contentsline {section}{\numberline {4}Project Issues}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Open Issues}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}New Problems}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tasks}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Risks}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Costs}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Waiting Room}{6}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Ideas for Solutions}{6}{subsection.4.10}
\contentsline {section}{\numberline {5}Appendix}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}List of Figures}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Symbolic Parameters}{7}{subsection.5.2}
